# for sending magic-link login emails
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com

FM_SERVER=
FM_DATABASE=
FM_USERNAME=
FM_PASSWORD=
# or can use Otto Data API proxy instead of username/password
# OTTO_API_KEY=

# generate this with `openssl rand -base64 32`
NEXTAUTH_SECRET=
# required for production
NEXTAUTH_URL=